<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advanced APIs Lesson</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="container-fluid text-center">
    <h1>Local<span>Landscapes</span></h1>
  </header>

  <div class="container-fluid text-center image-results-view">
    <h3>Here are some landscape photos from Flickr near you:</h3>
    <div class="images"></div>
  </div>

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/keys.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
